# client-gen

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/org/xudifsd/: ClientGen.java
src/main/java/org/xudifsd/ast/: Acceptable.java  NamedItem.java  ThriftEnum.java  ThriftException.java  ThriftField.java  ThriftFile.java  ThriftMethod.java  ThriftModifier.java  ThriftService.java  ThriftStruct.java  TranslateVisitor.java  Visitor.java
src/main/java/org/xudifsd/ast/type/: ThriftBasicType.java  ThriftDefaultValue.java  ThriftDualContainer.java  ThriftNamespace.java  ThriftSelfDefinedType.java  ThriftSingleContainer.java  ThriftType.java
src/main/java/org/xudifsd/control/: CommandLine.java  Control.java
src/main/java/org/xudifsd/lexer/: Lexer.java  SyntaxException.java  Token.java
src/main/java/org/xudifsd/parser/: Msg.java  Parser.java
src/main/java/org/xudifsd/util/: Arglist.java  Temp.java  Utils.java
src/main/java/org/xudifsd/visitor/: IntegrityCheckVisitor.java  SanityCheckVisitor.java  TranslateVisitor.java  Visitor.java
src/test/java/org/xudifsd/: LexerTest.java
